<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Simeon Velichkov (simov)" />
    <meta name="copyright" content="Simeon Velichkov (simov)" />
    <meta name="robots" content="follow,index" />
    <meta name="title" content="Express Admin - MySql, MariaDB, SQLite and PostgreSQL database admin for NodeJS built with Express and Bootstrap" />
    <meta name="keywords" content="express admin, express, mysql, mariadb, sqlite, postgresql, pg, admin, node, nodejs, expressjs, bootstrap" lang="en-us" />
    <meta name="description" content="Express Admin - MySql, MariaDB, SQLite and PostgreSQL database admin for NodeJS built with Express and Bootstrap" />

    <title>Express Admin</title>
    
    <link href="../github-wiki/css/github.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../github-wiki/css/github-wiki.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../github-wiki/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../github-wiki/js/scrollpsy.js" type="text/javascript" charset="utf-8"></script>
    <script src="../github-wiki/js/github-wiki.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/events.js" type="text/javascript" charset="utf-8"></script>

    <link rel="shortcut icon" href="../css/favicon.ico" />
</head>
<body>
    <div class="markdown-body">
<h2>
<a id="events" class="anchor" href="#events" aria-hidden="true"><span class="octicon octicon-link"></span></a>Events</h2>

<p>Currently the supported event hooks are:</p>

<ul>
<li>
<strong>preSave</strong> - before a record is saved</li>
<li>
<strong>postSave</strong> - after a record is saved</li>
<li>
<strong>preList</strong> - before listview is shown</li>
</ul>

<h3>
<a id="customjson" class="anchor" href="#customjson" aria-hidden="true"><span class="octicon octicon-link"></span></a>custom.json</h3>

<div class="highlight highlight-js"><pre><span class="pl-s1"><span class="pl-pds">"</span>some-key<span class="pl-pds">"</span></span><span class="pl-ko">:</span> {
    <span class="pl-s1"><span class="pl-pds">"</span>events<span class="pl-pds">"</span></span><span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">"</span>/absolute/path/to/custom/events.js<span class="pl-pds">"</span></span>
}</pre></div>

<h3>
<a id="eventsjs" class="anchor" href="#eventsjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>events.js</h3>

<p>Run the admin with the <code>--debug-brk</code> flag and use <a href="https://github.com/node-inspector/node-inspector">node-inspector</a> to drill down into the event hook parameters</p>

<div class="highlight highlight-js"><pre><span class="pl-sc">exports</span>.<span class="pl-enf">preSave</span> <span class="pl-ko">=</span> <span class="pl-s">function</span> (<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>, <span class="pl-vpf">args</span>, <span class="pl-vpf">next</span>) {
    <span class="pl-k">if</span> (args.debug) console<span class="pl-sf">.log</span>(<span class="pl-s1"><span class="pl-pds">'</span>preSave<span class="pl-pds">'</span></span>);
    <span class="pl-k">debugger</span>;
    next();
}
<span class="pl-sc">exports</span>.<span class="pl-enf">postSave</span> <span class="pl-ko">=</span> <span class="pl-s">function</span> (<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>, <span class="pl-vpf">args</span>, <span class="pl-vpf">next</span>) {
    <span class="pl-k">if</span> (args.debug) console<span class="pl-sf">.log</span>(<span class="pl-s1"><span class="pl-pds">'</span>postSave<span class="pl-pds">'</span></span>);
    <span class="pl-k">debugger</span>;
    next();
}</pre></div>

<p>Take a look at the event examples <a href="https://github.com/simov/express-admin-examples/blob/master/config/custom/events/events.js">here</a> and <a href="https://github.com/simov/express-admin-tests/blob/master/config/x-relationships-compound/custom/events.js">here</a></p>

<h3>
<a id="presave-args" class="anchor" href="#presave-args" aria-hidden="true"><span class="octicon octicon-link"></span></a>preSave args</h3>

<ul>
<li>
<strong>action</strong> - <code>insert|update|remove</code>
</li>
<li>
<strong>name</strong> - this table's name</li>
<li>
<strong>slug</strong> - this table's slug</li>
<li>
<p><strong>data</strong> - data submitted via POST request or select'ed from the database</p>

<ul>
<li>
<strong>view</strong> - this table's data (the one currently shown inside the <em>editview</em>)</li>
<li>
<p><strong>oneToOne | manyToOne</strong> - inline tables data</p>

<div class="highlight highlight-js"><pre><span class="pl-s1"><span class="pl-pds">"</span>table's name<span class="pl-pds">"</span></span><span class="pl-ko">:</span> {
    <span class="pl-s1"><span class="pl-pds">"</span>records<span class="pl-pds">"</span></span><span class="pl-ko">:</span> [
        <span class="pl-s1"><span class="pl-pds">"</span>columns<span class="pl-pds">"</span></span><span class="pl-ko">:</span> {<span class="pl-s1"><span class="pl-pds">"</span>column's name<span class="pl-pds">"</span></span><span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">"</span>column's value<span class="pl-pds">"</span></span>, ...},
        <span class="pl-s1"><span class="pl-pds">"</span>insert|update|remove<span class="pl-pds">"</span></span><span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-c"><span class="pl-pdc">//</span> only for inline records</span>
    ]
}</pre></div>
</li>
</ul>
</li>
<li>
<strong>upath</strong> - absolute path to the upload folder location</li>
<li>
<strong>upload</strong> - list of files submitted via POST request</li>
<li>
<strong>db</strong> - database connection instance</li>
</ul>

<h4>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>examples</h4>

<h5>
<a id="created_at--updated_at" class="anchor" href="#created_at--updated_at" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>created_at / updated_at</em>
</h5>

<ul>
<li>in this example our table will be called <code>user</code>
</li>
<li>the <code>created_at</code> and <code>update_at</code> columns in <code>user</code> table should be set to <code>show: false</code> for <code>editview</code> in <code>settings.json</code>
</li>
<li>use the code below to set the <code>created_at</code> and <code>updated_at</code> columns, before the record is saved</li>
</ul>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> moment <span class="pl-ko">=</span> <span class="pl-sf">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>moment<span class="pl-pds">'</span></span>);

<span class="pl-sc">exports</span>.<span class="pl-enf">preSave</span> <span class="pl-ko">=</span> <span class="pl-s">function</span> (<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>, <span class="pl-vpf">args</span>, <span class="pl-vpf">next</span>) {
    <span class="pl-k">if</span> (args.name <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>user<span class="pl-pds">'</span></span>) {
        <span class="pl-s">var</span> now <span class="pl-ko">=</span> moment(<span class="pl-ko">new</span> <span class="pl-enti">Date</span>()).format(<span class="pl-s1"><span class="pl-pds">'</span>YYYY-MM-DD hh:mm:ss<span class="pl-pds">'</span></span>),
            record <span class="pl-ko">=</span> args.data.view.user.records[<span class="pl-cn">0</span>].columns;
        <span class="pl-k">if</span> (args.action <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>insert<span class="pl-pds">'</span></span>) {
            record.created_at <span class="pl-ko">=</span> now;
            record.updated_at <span class="pl-ko">=</span> now;
        }
        <span class="pl-k">else</span> <span class="pl-k">if</span> (args.action <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>update<span class="pl-pds">'</span></span>) {
            record.updated_at <span class="pl-ko">=</span> now;
        }
    }
    next();
}</pre></div>

<h5>
<a id="generate-hash-id" class="anchor" href="#generate-hash-id" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>generate hash id</em>
</h5>

<ul>
<li>in this example our table will be called <code>car</code> and will contain <code>manyToOne</code> inline tables</li>
<li>the car's table primary key that needs to be generated (in this case it's called <code>id</code>) should be set to <code>show: false</code> for <code>editview</code> in <code>settings.json</code> (the same applies for any inline table that needs its primary key to be generated)</li>
<li>use the code below to set the columns that needs to be generated, before the record is saved</li>
</ul>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> shortid <span class="pl-ko">=</span> <span class="pl-sf">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>shortid<span class="pl-pds">'</span></span>);

<span class="pl-sc">exports</span>.<span class="pl-enf">preSave</span> <span class="pl-ko">=</span> <span class="pl-s">function</span> (<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>, <span class="pl-vpf">args</span>, <span class="pl-vpf">next</span>) {
    <span class="pl-k">if</span> (args.name <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>car<span class="pl-pds">'</span></span>) {
        <span class="pl-k">if</span> (args.action <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>insert<span class="pl-pds">'</span></span>) {
            <span class="pl-s">var</span> table <span class="pl-ko">=</span> args.name,
                record <span class="pl-ko">=</span> args.data.view[table].records[<span class="pl-cn">0</span>].columns;
            record.id <span class="pl-ko">=</span> shortid.generate();
        }
        <span class="pl-k">for</span> (<span class="pl-s">var</span> table <span class="pl-ko">in</span> args.data.manyToOne) {
            <span class="pl-s">var</span> inline <span class="pl-ko">=</span> args.data.manyToOne[table];
            <span class="pl-k">if</span> (<span class="pl-ko">!</span>inline.records) <span class="pl-k">continue</span>;
            <span class="pl-k">for</span> (<span class="pl-s">var</span> i<span class="pl-ko">=</span><span class="pl-cn">0</span>; i <span class="pl-ko">&lt;</span> inline.records.length; i<span class="pl-ko">++</span>) {
                <span class="pl-k">if</span> (inline.records[i].insert <span class="pl-ko">!=</span> <span class="pl-s1"><span class="pl-pds">'</span>true<span class="pl-pds">'</span></span>) <span class="pl-k">continue</span>;
                inline.records[i].columns.id <span class="pl-ko">=</span> shortid.generate();
            }
        }
    }
    next();
}</pre></div>

<h5>
<a id="soft-delete-records" class="anchor" href="#soft-delete-records" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>soft delete records</em>
</h5>

<ul>
<li>in this example our table will be called <code>purchase</code> and will contain <code>manyToOne</code> inline tables</li>
<li>the purchase's table <code>deleted</code> and <code>deleted_at</code> columns should be set to <code>show: false</code> for <code>editview</code> in <code>settings.json</code>
</li>
<li>use the code below to set the <code>deleted</code> and <code>deleted_at</code> columns, before the record is saved</li>
</ul>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> moment <span class="pl-ko">=</span> <span class="pl-sf">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>moment<span class="pl-pds">'</span></span>);

<span class="pl-sc">exports</span>.<span class="pl-enf">preSave</span> <span class="pl-ko">=</span> <span class="pl-s">function</span> (<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>, <span class="pl-vpf">args</span>, <span class="pl-vpf">next</span>) {
    <span class="pl-k">if</span> (args.name <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>purchase<span class="pl-pds">'</span></span>) {
        <span class="pl-s">var</span> now <span class="pl-ko">=</span> moment(<span class="pl-ko">new</span> <span class="pl-enti">Date</span>()).format(<span class="pl-s1"><span class="pl-pds">'</span>YYYY-MM-DD hh:mm:ss<span class="pl-pds">'</span></span>);
        <span class="pl-c"><span class="pl-pdc">//</span> all inline oneToOne and manyToOne records should be marked as deleted</span>
        <span class="pl-k">for</span> (<span class="pl-s">var</span> table <span class="pl-ko">in</span> args.data.manyToOne) {
            <span class="pl-s">var</span> inline <span class="pl-ko">=</span> args.data.manyToOne[table];
            <span class="pl-k">if</span> (<span class="pl-ko">!</span>inline.records) <span class="pl-k">continue</span>;
            <span class="pl-k">for</span> (<span class="pl-s">var</span> i<span class="pl-ko">=</span><span class="pl-cn">0</span>; i <span class="pl-ko">&lt;</span> inline.records.length; i<span class="pl-ko">++</span>) {
                <span class="pl-k">if</span> (args.action <span class="pl-ko">!=</span> <span class="pl-s1"><span class="pl-pds">'</span>remove<span class="pl-pds">'</span></span> <span class="pl-ko">&amp;&amp;</span> <span class="pl-ko">!</span>inline.records[i].remove) <span class="pl-k">continue</span>;
                <span class="pl-c"><span class="pl-pdc">//</span> instead of deleting the record</span>
                <span class="pl-ko">delete</span> inline.records[i].remove;
                <span class="pl-c"><span class="pl-pdc">//</span> update it</span>
                inline.records[i].columns.deleted <span class="pl-ko">=</span> <span class="pl-c1">true</span>;
                inline.records[i].columns.deleted_at <span class="pl-ko">=</span> now;
            }
        }
        <span class="pl-c"><span class="pl-pdc">//</span> parent record</span>
        <span class="pl-k">if</span> (args.action <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>remove<span class="pl-pds">'</span></span>) {
            <span class="pl-c"><span class="pl-pdc">//</span> instead of deleting the record</span>
            args.action <span class="pl-ko">=</span> <span class="pl-s1"><span class="pl-pds">'</span>update<span class="pl-pds">'</span></span>;
            <span class="pl-c"><span class="pl-pdc">//</span> update it</span>
            <span class="pl-s">var</span> record <span class="pl-ko">=</span> args.data.view.purchase.records[<span class="pl-cn">0</span>].columns;
            record.deleted <span class="pl-ko">=</span> <span class="pl-c1">true</span>;
            record.deleted_at <span class="pl-ko">=</span> now;
        }
    }
    next();
}</pre></div>

<h3>
<a id="postsave-args" class="anchor" href="#postsave-args" aria-hidden="true"><span class="octicon octicon-link"></span></a>postSave args</h3>

<ul>
<li>
<strong>action</strong> - <code>insert|update|remove</code>
</li>
<li>
<strong>name</strong> - this table's name</li>
<li>
<strong>slug</strong> - this table's slug</li>
<li>
<p><strong>data</strong> - data submitted via POST request or select'ed from the database</p>

<ul>
<li>
<strong>view</strong> - this table's data (the one currently shown inside the <em>editview</em>)</li>
<li>
<p><strong>oneToOne | manyToOne</strong> - inline tables data</p>

<div class="highlight highlight-js"><pre><span class="pl-s1"><span class="pl-pds">"</span>table's name<span class="pl-pds">"</span></span><span class="pl-ko">:</span> {
    <span class="pl-s1"><span class="pl-pds">"</span>records<span class="pl-pds">"</span></span><span class="pl-ko">:</span> [
        <span class="pl-s1"><span class="pl-pds">"</span>columns<span class="pl-pds">"</span></span><span class="pl-ko">:</span> {<span class="pl-s1"><span class="pl-pds">"</span>column's name<span class="pl-pds">"</span></span><span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">"</span>column's value<span class="pl-pds">"</span></span>, ...},
        <span class="pl-s1"><span class="pl-pds">"</span>insert|update|remove<span class="pl-pds">"</span></span><span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-c"><span class="pl-pdc">//</span> only for inline records</span>
    ]
}</pre></div>
</li>
</ul>
</li>
<li>
<strong>upath</strong> - absolute path to the upload folder location</li>
<li>
<strong>upload</strong> - list of files submitted via POST request</li>
<li>
<strong>db</strong> - database connection instance</li>
</ul>

<h4>
<a id="examples-1" class="anchor" href="#examples-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>examples</h4>

<h5>
<a id="upload-files-to-a-third-party-server" class="anchor" href="#upload-files-to-a-third-party-server" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>upload files to a third party server</em>
</h5>

<ul>
<li>in this example our table will be called <code>item</code>
</li>
<li>the item's table <code>image</code>'s column control type should be set to <code>file:true</code> in <code>settings.json</code>
</li>
<li>use the code below to upload the image, after the record is saved</li>
</ul>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> cloudinary <span class="pl-ko">=</span> <span class="pl-sf">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>cloudinary<span class="pl-pds">'</span></span>),
    fs <span class="pl-ko">=</span> <span class="pl-sf">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>fs<span class="pl-pds">'</span></span>),
    path <span class="pl-ko">=</span> <span class="pl-sf">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>path<span class="pl-pds">'</span></span>);
cloudinary.config({
    cloud_name<span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>,
    api_key<span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>,
    api_secret<span class="pl-ko">:</span> <span class="pl-s1"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>
});
<span class="pl-sc">exports</span>.<span class="pl-enf">postSave</span> <span class="pl-ko">=</span> <span class="pl-s">function</span> (<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>, <span class="pl-vpf">args</span>, <span class="pl-vpf">next</span>) {
    <span class="pl-k">if</span> (args.name <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>item<span class="pl-pds">'</span></span>) {
        <span class="pl-c"><span class="pl-pdc">//</span> file upload control data</span>
        <span class="pl-s">var</span> image <span class="pl-ko">=</span> args.upload.view.item.records[<span class="pl-cn">0</span>].columns.image;
        <span class="pl-c"><span class="pl-pdc">//</span> in case file is chosen through the file input control</span>
        <span class="pl-k">if</span> (image.name) {
            <span class="pl-c"><span class="pl-pdc">//</span> file name of the image already uploaded to the upload folder</span>
            <span class="pl-s">var</span> fname <span class="pl-ko">=</span> args.data.view.item.records[<span class="pl-cn">0</span>].columns.image;
            <span class="pl-c"><span class="pl-pdc">//</span> upload</span>
            <span class="pl-s">var</span> fpath <span class="pl-ko">=</span> path.<span class="pl-sf">join</span>(args.upath, fname);
            cloudinary.uploader.upload(fpath, <span class="pl-s">function</span> (<span class="pl-vpf">result</span>) {
                console<span class="pl-sf">.log</span>(result);
                next();
            });
        }
        <span class="pl-k">else</span> next();
    }
    <span class="pl-k">else</span> next();
}</pre></div>

<h3>
<a id="prelist-args" class="anchor" href="#prelist-args" aria-hidden="true"><span class="octicon octicon-link"></span></a>preList args</h3>

<ul>
<li>
<strong>name</strong> - this table's name</li>
<li>
<strong>slug</strong> - this table's slug</li>
<li>
<strong>filter</strong> - filter data submitted via POST request

<ul>
<li>
<strong>columns</strong> - list of columns (and their values) to filter by</li>
<li>
<strong>direction</strong> - sort order direction</li>
<li>
<strong>order</strong> - column names by which to order</li>
<li>
<strong>or</strong> - <code>true|false</code> whether to use logical <em>or</em> or not</li>
</ul>
</li>
<li>
<strong>statements</strong> - sql query strings partials

<ul>
<li>
<strong>columns</strong> - columns to select</li>
<li>
<strong>table</strong> - table to select from</li>
<li>
<strong>join</strong> - join statements</li>
<li>
<strong>where</strong> - where statements</li>
<li>
<strong>group</strong> - group by statements</li>
<li>
<strong>order</strong> - order statements</li>
<li>
<strong>from</strong> - limit from number</li>
<li>
<strong>to</strong> - limit to number</li>
</ul>
</li>
<li>
<strong>db</strong> - database connection instance</li>
</ul>

<h4>
<a id="examples-2" class="anchor" href="#examples-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>examples</h4>

<h5>
<a id="soft-deleted-records" class="anchor" href="#soft-deleted-records" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>soft deleted records</em>
</h5>

<ul>
<li>check out the <em>preSave</em> example about <em>soft deleted records</em> above</li>
</ul>

<div class="highlight highlight-js"><pre><span class="pl-sc">exports</span>.<span class="pl-enf">preList</span> <span class="pl-ko">=</span> <span class="pl-s">function</span> (<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>, <span class="pl-vpf">args</span>, <span class="pl-vpf">next</span>) {
    <span class="pl-k">if</span> (args.name <span class="pl-ko">==</span> <span class="pl-s1"><span class="pl-pds">'</span>purchase<span class="pl-pds">'</span></span>) {
        <span class="pl-c"><span class="pl-pdc">//</span> check if we're using listview's filter</span>
        <span class="pl-c"><span class="pl-pdc">//</span> and actually want to see soft deleted records</span>
        <span class="pl-s">var</span> filter <span class="pl-ko">=</span> args.filter.columns;
        <span class="pl-k">if</span> (filter <span class="pl-ko">&amp;&amp;</span> (filter.deleted<span class="pl-ko">==</span><span class="pl-s1"><span class="pl-pds">'</span>1<span class="pl-pds">'</span></span> <span class="pl-ko">||</span> filter.deleted_at <span class="pl-ko">&amp;&amp;</span> filter.deleted_at[<span class="pl-cn">0</span>])) {
            <span class="pl-k">return</span> next();
        }
        <span class="pl-c"><span class="pl-pdc">//</span> otherwise hide the soft deleted records by default</span>
        <span class="pl-s">var</span> filter <span class="pl-ko">=</span> 
            <span class="pl-s1"><span class="pl-pds">'</span> `purchase`.`deleted` IS NULL OR `purchase`.`deleted` = 0<span class="pl-pds">'</span></span> <span class="pl-ko">+</span>
            <span class="pl-s1"><span class="pl-pds">'</span> OR `purchase`.`deleted_at` IS NULL <span class="pl-pds">'</span></span>;
        args.statements.where
            <span class="pl-ko">?</span> args.statements.where <span class="pl-ko">+=</span> <span class="pl-s1"><span class="pl-pds">'</span> AND <span class="pl-pds">'</span></span> <span class="pl-ko">+</span> filter
            <span class="pl-ko">:</span> args.statements.where <span class="pl-ko">=</span> <span class="pl-s1"><span class="pl-pds">'</span> WHERE <span class="pl-pds">'</span></span> <span class="pl-ko">+</span> filter
    }
    next();
}</pre></div>
    
    
    <nav id="navigation" class="repository-sidebar">
        <ul>
            <li><a href="about.html">Express Admin</a></li>
            <li><a href="install.html">Install</a></li>
            <li><a href="config.html">Configuration</a>
                <ul>
                    <li><a href="config.html">config.json</a></li>
                    <li><a href="settings.html">settings.json</a></li>
                    <li><a href="custom.html">custom.json</a></li>
                </ul>
            </li>
            <li><a href="one-to-many.html">Relationships</a>
                <ul>
                    <li><a href="one-to-many.html">one to many</a></li>
                    <li><a href="many-to-many.html">many to many</a></li>
                    <li><a href="many-to-one.html">many to one</a></li>
                    <li><a href="one-to-one.html">one to one</a></li>
                </ul>
            </li>
            <li><a href="compound.html">Compound PK</a></li>
            <li><a href="ckeditor.html">Editors</a>
                <ul>
                    <li><a href="ckeditor.html">ckeditor</a></li>
                    <li><a href="tinymce.html">tinymce</a></li>
                    <li><a href="multiple.html">multiple</a></li>
                </ul>
            </li>
            <li><a href="views.html">Custom</a>
                <ul>
                    <li><a href="views.html">Views (Apps)</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="embedding.html">Embedding</a></li>
                </ul>
            </li>
            <li><a href="themes.html">Themes</a></li>
            <li><a href="shell.html">Tools</a>
                <ul>
                    <li><a href="shell.html">shell</a></li>
                    <li><a href="nginx.html">nginx</a></li>
                    <li><a href="apache.html">apache</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <a href="https://github.com/simov/express-admin" id="code" target="_blank">view on GitHub</a>
    </div>
</body>
</html>